{
    "rewrites": [
      {
        "source": "/Anger-as-Hong-Kong-authorities-euthanise-Patong-which-mistakenly-boarded-cargo-ship-from-Thailand",
        "destination": "/Anger-as-Hong-Kong-authorities-euthanise-Patong-which-mistakenly-boarded-cargo-ship-from-Thailand.html"
      },
      {
        "source": "/Farewell-to-Bao-Mei-Remembering-the-Beloved-Giant-Panda",
        "destination": "/Farewell-to-Bao-Mei-Remembering-the-Beloved-Giant-Panda.html"
      }
    ]
  }